spring.application.name=personnel-management

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

app.client.url=${CLIENT_URL}

spring.jpa.show-sql=true

app.logo.upload-dir=src/main/resources/static/uploads
